.grid {
    --columns: 3;
    --gap: 10px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% - 20px) / var(--columns)), 1fr));
    grid-auto-rows: minmax(160px, 1fr);
    grid-gap: var(--gap);
}

.card {
    position: relative;
    padding: 30px 50px;
    background-color: #F6F6F6;

    &-title {
        font-weight: 500;
    }

    &-body {
        position: relative;
    }

    &-overlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-position: 95% 95%;
        background-repeat: no-repeat;
        background-size: auto 90px;
        opacity: 0.51;
    }
}

.banner {
    &-slider {
        height: 480px;
    }

    &-item {
        height: 100%;
        border-radius: 10px;
    }

    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;

        &-container {
            height: 100%;
            position: relative;
            overflow: hidden;

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                background-color: transparent;
                background-image: linear-gradient(240deg, #0000002B 0%, #000000 100%);
                opacity: 0.7;
                content: '';
            }
        }
    }

    &-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 767px) {
    .grid {
        --columns: 1;
    }
}
